<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Test</title>
    <style type="text/css">
        body {
            background: url('../static/img/background.png');
            color: rgb(248, 189, 100);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .file {
            display: none;
        }

        .file-name {
            position: relative;
            overflow: hidden;
            line-height: 20px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 15px;
            vertical-align: middle;
            width: 300px;
            border: 2px solid #dbdbdb;
            border-radius: 0;
            height: 30px;
        }

        .btn {
            border: none;
            border-radius: 0;
            width: auto;
            box-sizing: border-box;
            padding: 2px 10px;
            transition: all 0.6s;
            color: #FFF;
            font-size: 15px;
            vertical-align: middle;
            text-transform: uppercase;
            margin-left: 1rem;
        }

        .btn:hover {
            box-shadow: 0 0 5px #33006e;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="margin-top: 30px;">Secure File Storage</h1>
        <meta charset=utf-8>
        <span style="color: red; font-weight:600; font-size: 30px">Invalid File Format!</span><br><br>
        <form action="/data/" method=post enctype=multipart/form-data>
            <p>
                <input type=file name=file><br>
                Only *.txt files allowed.<br><br>
                <input type=submit value="Upload & Process" class="btn btn-danger">
            </p>
        </form>
    </center>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</html>